{
  "name": "full-court-test",
  "version": "1.0.0",
  "description": "FullCourtTest - NBA AQA Interview Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "dotenv": "^16.4.7"
  }
}
